<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lilita+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/addons/p5.sound.min.js"></script>
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.162.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.162.0/examples/jsm/"
        }
      }
    </script>
    <script type="module" src="js/sketch.js"></script>


    <title>Ben Beary - Portfolio</title>
  </head>
  <body class="home">
    <div id="three-container"></div>
    
    <div class="content-wrapper">
      <div class="content-bg">
        <!-- //  INTRO  // -->
        <header>
           <div class="content-wrapper">
             <h1>Ben Beary</h1>
             <h2>Level Designer / Technical Artist</h2>
           </div>
        </header>
    
        <!-- //  ABOUT ME  // -->
        <main>
          <!-- Start content edits below this line. -->
          <p>My name is Ben Beary and I am studying at San Jose State University for a BFA in Digital Media Arts. 
            During my time in high school, I learned multiple coding languages such as Javascript, C#, and C++ while also learning art 
            programs such as Photoshop, Illustrator, and Maya. In college, I have kept on expanding my knowledge of Game Design and have 
            improved my skills immensely.
         </p>
          <p>To learn more about my work history, check out my <a href="resume.html"> resume</a>. Thanks for stopping by!</p>
    
          <!-- End content edits here. -->
        </main>
      </div>
    </div>

    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
      <!-- Start content edits below this line. -->
      <p>© 2024 Ben Beary | <a href="mailto:email@example.com">BenjaminBeary@gmail.com</a></p>

      <!-- Add or remove any networks. -->
      <ul class="socials">
        <li>
          <a href="#" target="_blank"><img src="starter-files/placeholder-images/icon-logo-linkedin.png" alt="LinkedIn Page"></a>
        </li>
        <li>
          <a href="https://benbeary.itch.io" target="_blank"><img src="images/Itch-io-icon.png" alt="Itch.io Page"></a>
        </li>
      </ul>
      <!-- End content edits here. -->
    </footer>
  </body>
</html>