<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="lib/p5.min.js"></script>
  <script language="javascript" src="lib/p5.sound.js"></script>
  <script language="javascript" src="lib/scenemanager.js"></script>
  <script language="javascript" type="text/javascript" src="js/BenLib.js"></script>
  <script language="javascript" type="text/javascript" src="js/sketch.js"></script>
  <script language="javascript" type="text/javascript" src="js/scenes.js"></script>
  
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style>
   body {
    margin: 0; 
    display: grid; 
    align-content: center;
    align-items: center;
    text-align: center;
  	background-color: #222;
    overflow: hidden;
  }
   h1 { color:#ee9;
	    font-size: 20;
   }

   p { color:#fa0;}

  </style>

</head>

<body>

</body>
</html>
