<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lilita+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Ben Beary - CV</title>
</head>
<body class="home">
    <nav>
        <ul class="sidebar">
          <li onclick=showSidebar()><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></li>
          <li><a href="index.html"><strong>Homepage</strong></a></li>
          <li><a href="resume.html"><strong>Resume</strong></a></li>
          <li><a href="cv.html"><strong>CV</strong></a></li>
  
        </ul>
        <ul>
          <li class="hideOnMobile"><a href="index.html"><strong>Homepage</strong></a></li>
          <li class="hideOnMobile"><a href="resume.html"><strong>Resume</strong></a></li>
          <li class="hideOnMobile"><a href="cv.html"><strong>CV</strong></a></li>
          <li onclick=showSidebar()><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></li>
        </ul>
      </nav>
      <script>
        let opened = false;
        function showSidebar(){
          const sidebar = document.querySelector('.sidebar');
          opened = !opened;
  
          if(opened){
            sidebar.style.display = 'flex';
          }
          else {
            sidebar.style.display = 'none';
          }
        }
      </script>

      
    <a class="btn download-link" href="PDFs/Ben Beary - CV.pdf" target="_blank">Download PDF</a>

    <div class="content-wrapper">
        <div class="content-bg">
            <!-- //  INTRO  // -->
            <header>
            <div class="content-wrapper">
                <h1>Ben Beary</h1>
                <h2>Level Designer / Technical Artist</h2>
            </div>
            </header>
        
            <!-- //  ABOUT ME  // -->
            <main>
            <pre>
Education
    Santa Rosa Junior College  / GE requirements
    August 2020 - May 2022
    San Jose State University  / Digital Media Arts BFA
    August 2022 - May 2025


Proficiencies
    Unity                                                   - 4 Years Experience
    Blender                                                 - 3 Years Experience
    Adobe Photoshop and Illustrator                         - 5 Years Experience
    Aseprite                                                - 4 Years Experience
    C# and JavaScript                                       - 4 Years Experience

Work
    2022
        Created Map Mod | Port Lochne: Gmod Map for gamemode Trouble in Terrorist Town
    2023
        Video Game | Class Group Project: Dodge Karts: Auto scroller Arcade Game
        Video Game | Class Group Project: Devils Acre: Bullet Hell
        Unity Workshop | Taught people how to use Unity in Game Design Club
        Video Game | Whoop Man!: Puzzle Platformer
        Video Game | All Out Riot!: Top Down Dungeon Crawler
    2024
        Unity Workshop (Spring) | Taught class how to use Unity and make games
        Video Game (Game Jam) | Death Tides: Top Down Survival Shooter 
        Video Game | Game Board: Platformer demo
        Video Game | Untitled Tower Defence Game: Dynamic Tower Defence  
        Unity Workshop (Fall) | Taught class how to use Unity and make games

Work Experience
    Retail
        Oliver's Market
        2018 - 2020
        Customer Support and front-end maintenance
    Accounting Intern
        Brayton Percell
        2021 - Current
        Data Entry and account deposits

            </pre>
            </main>
        </div>
    </div>


        <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
        <!-- Start content edits below this line. -->
        <p>© 2024 Ben Beary | <a href="mailto:BenjaminBeary@gmail.com">BenjaminBeary@gmail.com</a></p>
    
        <!-- Add or remove any networks. -->
        <ul class="socials">
            <li>
            <a href="#" target="_blank"><img src="starter-files/placeholder-images/icon-logo-linkedin.png" alt="LinkedIn Page"></a>
            </li>
            <li>
            <a href="https://benbeary.itch.io" target="_blank"><img src="images/Itch-io-icon.png" alt="Itch.io Page"></a>
            </li>
        </ul>
        <!-- End content edits here. -->
    </footer>
</body>
</html>