<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lilita+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Ben Beary - Homepage</title>
  </head>
  <body class="home">
    <nav>
      <ul class="sidebar">
        <li onclick=showSidebar()><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></li>
        <li><a href="index.html"><strong>Homepage</strong></a></li>
        <li><a href="resume.html"><strong>Resume</strong></a></li>
        <li><a href="cv.html"><strong>CV</strong></a></li>

      </ul>
      <ul>
        <li class="hideOnMobile"><a href="index.html"><strong>Homepage</strong></a></li>
        <li class="hideOnMobile"><a href="resume.html"><strong>Resume</strong></a></li>
        <li class="hideOnMobile"><a href="cv.html"><strong>CV</strong></a></li>
        <li onclick=showSidebar()><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></li>
      </ul>
    </nav>
    <script>
      let opened = false;
      function showSidebar(){
        const sidebar = document.querySelector('.sidebar');
        opened = !opened;

        if(opened){
          sidebar.style.display = 'flex';
        }
        else {
          sidebar.style.display = 'none';
        }
      }
    </script>


    <div class="content-wrapper">
      <div class="content-bg">
        <!-- //  INTRO  // -->
        <header>
           <div class="content-wrapper">
             <h1>Ben Beary</h1>
             <h2>Level Designer / Technical Artist</h2>
           </div>
        </header>
    
        <!-- //  ABOUT ME  // -->
        <main>
          <!-- Start content edits below this line. -->
          <p>My name is Ben Beary and I am studying at San Jose State University for a BFA in Digital Media Arts. During my time 
            in high school, I learned multiple coding languages such as Javascript and C# while also learning art programs such 
            as Photoshop, Illustrator, and Blender. In college, I have kept on expanding my knowledge of Game Design and have 
            improved my skills immensely over the years since.
         </p>
          <p>To learn more about my work history, check out my <a href="resume.html"> resume</a>. Thanks for stopping by!</p>
    
          <!-- End content edits here. -->
        </main>
      </div>
    </div>

    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
      <!-- Start content edits below this line. -->
      <p>© 2024 Ben Beary | <a href="mailto:BenjaminBeary@gmail.com">BenjaminBeary@gmail.com</a></p>

      <!-- Add or remove any networks. -->
      <ul class="socials">
        <li>
          <a href="#" target="_blank"><img src="starter-files/placeholder-images/icon-logo-linkedin.png" alt="LinkedIn Page"></a>
        </li>
        <li>
          <a href="https://benbeary.itch.io" target="_blank"><img src="images/Itch-io-icon.png" alt="Itch.io Page"></a>
        </li>
      </ul>
      <!-- End content edits here. -->
    </footer>
  </body>
</html>